# court-diary

./: BUILD_INSTRUCTIONS.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courtdiary/: CourtDiaryApp.kt  MainActivity.kt
app/src/main/java/com/courtdiary/database/: CaseDao.kt  CaseDatabase.kt  CaseDocumentDao.kt  FeeEntryDao.kt  HearingEntryDao.kt  PrecedentDao.kt
app/src/main/java/com/courtdiary/model/: Case.kt  CaseDocument.kt  FeeEntry.kt  HearingEntry.kt  Precedent.kt
app/src/main/java/com/courtdiary/notification/: AlarmReceiver.kt  CaseReminderWorker.kt  NotificationHelper.kt  NotificationScheduler.kt
app/src/main/java/com/courtdiary/repository/: CaseDocumentRepository.kt  CaseRepository.kt  FeeEntryRepository.kt  HearingEntryRepository.kt  PrecedentRepository.kt
app/src/main/java/com/courtdiary/ui/navigation/: Navigation.kt
app/src/main/java/com/courtdiary/ui/screens/: AddEditCaseScreen.kt  AddEditPrecedentScreen.kt  AllCasesScreen.kt  CalendarScreen.kt  CaseDetailScreen.kt  DashboardScreen.kt  PrecedentDetailScreen.kt  PrecedentsScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/courtdiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/courtdiary/utils/: DateUtils.kt  FileUtils.kt  SmsHelper.kt
app/src/main/java/com/courtdiary/viewmodel/: CaseViewModel.kt  PrecedentViewModel.kt
app/src/main/java/com/courtdiary/widget/: CourtDiaryWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  widget_background.xml
app/src/main/res/layout/: widget_court_diary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  widget_info.xml
